{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=comp2084a1.database.windows.net;Initial Catalog=Assign1;Persist Security Info=True;User ID=stevenjdavies2013;Password=Bonnied029$"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Google": {
    "ClientId": "1063189847213-1kis5ceq7iq7ttvnt9ns99akcok3kr4d.apps.googleusercontent.com",
    "ClientSecret": "uagTKrHFgXxXL26QJImH3KUA"
  }
}
