{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=comp2084a1.database.windows.net;Initial Catalog=Assign1;Persist Security Info=True;User ID=stevenjdavies2013;Password=Bonnied029$"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
